spring.application.name=ProyectoIHPspring
# Configuración de la fuente de datos
spring.datasource.url=jdbc:mysql://172.16.7.44:3306/ihp
spring.datasource.username=backend
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update   # Esto permite que Hibernate maneje las migraciones de la base de datos (también puede ser 'create', 'validate', 'none')
spring.jpa.show-sql=true                # Muestra las consultas SQL en la consola para debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Configuración de conexión pool
spring.datasource.hikari.maximum-pool-size=10  # Número máximo de conexiones en el pool
spring.datasource.hikari.minimum-idle=5        # Número mínimo de conexiones inactivas
spring.datasource.hikari.idle-timeout=30000    # Tiempo máximo de inactividad antes de cerrar una conexión

# Configuración de logs de SQL (opcional)
spring.jpa.properties.hibernate.format_sql=true  # Da formato a las consultas SQL
